.medias-page {
  margin: 2em;
  .thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    padding: 2px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.medias-modal {
  width: 60%;
  height: 60%;

  .info {
    font-size: 0.8em;
    color: darkgray;
    margin-top: 1em;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 95%;
    gap: 0.7em;

    .form-inputs {
      width: 100%;
    }

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 1em;
    }

    .preview {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 95%;
      flex: 1;
      overflow: hidden;
      margin: 0;

      .image {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
    }
  }
}
