========================================
CASTMILL - Digital Signage Platform
========================================

Welcome to Castmill! 👋

Hi <%= @email %>,

Thank you for signing up for Castmill! We're excited to have you on board.

To complete your registration and get started with our digital signage platform, please visit the following link:

<%= @signup_url %>

----------------------------------------

🔒 SECURITY NOTICE:
If you didn't create an account with Castmill, please ignore this email. This link will expire after use for your security.

----------------------------------------

Need help?
Visit our support center: https://castmill.com/support
Contact us: support@castmill.com

© <%= DateTime.utc_now().year %> Castmill. All rights reserved.

This is an automated message, please do not reply to this email.

========================================
